
 
Search Gists
Search...
All gists
Back to GitHub
@amroffaads
amroffaads/premium Secret
Last active 2 weeks ago • Report abuse
Code
Revisions
14
Clone this repository at &lt;script src=&quot;https://gist.github.com/amroffaads/b841957c908d26defc8e6883186e893d.js&quot;&gt;&lt;/script&gt;
<script src="https://gist.github.com/amroffaads/b841957c908d26defc8e6883186e893d.js"></script>
Revisions
@amroffaads amroffaads revised this gist 2 weeks ago.
 1 changed file with 1 addition and 1 deletion.
 2 changes: 1 addition & 1 deletion2  
premium
1 addition, 1 deletion not shown because the diff is too large. Please use a local Git client to view these changes.
@amroffaads amroffaads revised this gist 3 weeks ago.
 1 changed file with 1 addition and 1 deletion.
 2 changes: 1 addition & 1 deletion2  
premium
1 addition, 1 deletion not shown because the diff is too large. Please use a local Git client to view these changes.
@amroffaads amroffaads revised this gist 3 weeks ago.
 1 changed file with 1 addition and 1 deletion.
 2 changes: 1 addition & 1 deletion2  
premium
1 addition, 1 deletion not shown because the diff is too large. Please use a local Git client to view these changes.
@amroffaads amroffaads revised this gist last month.
 1 changed file with 1 addition and 1 deletion.
 2 changes: 1 addition & 1 deletion2  
premium
1 addition, 1 deletion not shown because the diff is too large. Please use a local Git client to view these changes.
@amroffaads amroffaads revised this gist on Feb 5.
 1 changed file with 1 addition and 1 deletion.
 2 changes: 1 addition & 1 deletion2  
premium
1 addition, 1 deletion not shown because the diff is too large. Please use a local Git client to view these changes.
@amroffaads amroffaads revised this gist on Feb 5.
 1 changed file with 1 addition and 1 deletion.
 2 changes: 1 addition & 1 deletion2  
premium
1 addition, 1 deletion not shown because the diff is too large. Please use a local Git client to view these changes.
@amroffaads amroffaads revised this gist on Feb 5.
 1 changed file with 1 addition and 1 deletion.
 2 changes: 1 addition & 1 deletion2  
premium
1 addition, 1 deletion not shown because the diff is too large. Please use a local Git client to view these changes.
@amroffaads amroffaads revised this gist on Jan 26.
 1 changed file with 1 addition and 1 deletion.
 2 changes: 1 addition & 1 deletion2  
premium
1 addition, 1 deletion not shown because the diff is too large. Please use a local Git client to view these changes.
@amroffaads amroffaads revised this gist on Jan 24.
 1 changed file with 1 addition and 1 deletion.
 2 changes: 1 addition & 1 deletion2  
premium
1 addition, 1 deletion not shown because the diff is too large. Please use a local Git client to view these changes.
@amroffaads amroffaads revised this gist on Jan 24.
 1 changed file with 1 addition and 1 deletion.
 2 changes: 1 addition & 1 deletion2  
premium
1 addition, 1 deletion not shown because the diff is too large. Please use a local Git client to view these changes.
@amroffaads amroffaads revised this gist on Jan 23.
 1 changed file with 1 addition and 1 deletion.
 2 changes: 1 addition & 1 deletion2  
premium
1 addition, 1 deletion not shown because the diff is too large. Please use a local Git client to view these changes.
@amroffaads amroffaads revised this gist on Jan 20.
 1 changed file with 1 addition and 1 deletion.
 2 changes: 1 addition & 1 deletion2  
premium
1 addition, 1 deletion not shown because the diff is too large. Please use a local Git client to view these changes.
@amroffaads amroffaads revised this gist on Jan 9.
 1 changed file with 1 addition and 1 deletion.
 2 changes: 1 addition & 1 deletion2  
premium
1 addition, 1 deletion not shown because the diff is too large. Please use a local Git client to view these changes.
@amroffaads amroffaads created this gist on Jan 8.
 1 change: 1 addition & 0 deletions1  
premium
Original file line number	Original file line	Diff line number	Diff line change
@@ -0,0 +1 @@
--[[ v1.0.0 https://wearedevs.net/obfuscator ]] return(function(...)local P={"\083\089\115\068\106\068\106\056\114\052\086\115\078\080\086\116";"\083\052\075\069\106\122\113\082\102\056\080\103\106\087\061\061","\047\080\088\068\099\101\080\107\079\068\088\106\108\082\119\043";"\047\052\075\068\047\122\086\077\083\056\102\061";"\081\053\080\104\102\109\069\113\074\109\069\056\081\049\088\072\049\052\067\061","\050\054\075\077\083\056\108\080\074\090\061\061","\108\049\069\082\113\068\088\081\081\068\088\077\109\089\119\071\079\087\061\061","\079\071\080\082\106\112\061\061","\083\052\049\103","\083\089\075\054\079\082\119\118\113\099\106\077\114\084\061\061","\050\054\075\071\079\087\061\061";"\102\099\119\078\047\101\049\043\099\071\049\068\081\122\069\114\113\089\121\061";"\083\065\121\061","\083\099\088\082\078\090\061\061";"\102\056\049\066\083\048\106\080","\047\099\115\087\079\099\113\118","\102\053\049\082\083\099\049\082\079\050\108\069\079\056\119\080";"\106\048\113\054\079\084\061\061","\106\056\119\057\083\048\121\061";"\081\122\108\082\102\089\047\080\047\090\061\061","\049\065\104\085\114\082\119\108\047\052\115\079\049\056\119\117\078\090\061\061","\083\065\089\061";"\047\122\080\057\102\053\108\117\113\048\104\117\108\105\082\076";"\102\056\088\103\106\052\075\066","\114\089\066\116\074\071\086\081\102\050\113\082\102\101\121\082\047\049\109\061","\107\043\084\080\106\051\067\077\107\084\061\061";"\108\052\108\051\113\053\047\086\106\105\049\079\113\089\102\061","\050\054\075\072\106\099\111\061","\047\052\088\043\083\052\109\061","\114\097\082\055\105\066\101\085\069\089\113\051\086\073\083\101\051\055\086\079\079\078\073\077\081\085\072\101\071\048\111\076\122\109\108\103\085\083\090\110\071\109\043\083\079\071\090\077\085\080\053\069\102\057\072\114\057\065\066\069\110\097\117\118\053\049\052\105\119\067\109\103\048\047\087\088\090\116\109\122\099\078\076\119\080\102\086\119\052\050\119\097\065\077\049\090\082\081\108\082\114\054\076\055\100\111\097\043\053\084\076\113\108\048\085\049\104\074\052\078\077\105\070\065\055\090\061\061","\109\089\047\106\074\105\069\106\101\056\108\114\113\080\080\086\047\112\061\061","\107\084\061\061";"\047\099\049\079\108\101\113\098\047\109\088\122\078\050\113\065\083\049\084\061";"\106\053\054\069\047\052\113\067","\049\052\088\066\102\052\049\076\121\089\108\080\047\052\049\100\047\052\049\105\121\112\061\061","","\102\048\108\076\078\099\115\071","\079\053\069\069\102\084\061\061";"\106\050\086\076\083\048\121\061","\108\099\075\043\099\089\077\081\074\099\054\079\102\109\079\068\114\084\061\061";"\050\054\075\066\106\050\108\069\047\052\088\043\083\052\109\061";"\079\053\075\103\079\053\088\082","\106\053\088\066\106\112\061\061","\047\052\075\103\047\099\054\043\106\050\121\061";"\074\088\067\119\083\101\104\111\047\101\109\048\107\089\089\048\109\090\061\061";"\102\052\113\069\083\052\087\061";"\078\099\066\112\079\105\069\105\112\049\121\115\102\109\049\076\099\090\061\061"}local function o(o)return P[o-(54637+-15016)]end for o,h in ipairs({{597496+-597495;-995140+995187};{518865+-518864,423393-423371};{744939+-744916;928685-928638}})do while h[-123587-(-123588)]<h[-652213-(-652215)]do P[h[422125-422124]],P[h[-1017398-(-1017400)]],h[-73572+73573],h[489911-489909]=P[h[-788688-(-788690)]],P[h[93360-93359]],h[320479-320478]+(-671889-(-671890)),h[993498-993496]-(-85413+85414)end end do local o={g=819748+-819702,t=298786-298776;r=-248878+248890,["\057"]=-400864-(-400911);C=-606265-(-606305);J=-304083-(-304113);["\051"]=-997780-(-997782),v=-609319+609362;X=-914655-(-914660);m=-863383+863403,["\048"]=-204293+204348;U=532280+-532222;j=975569-975544,F=-174352+174383,k=-812146-(-812160);T=349154+-349122;V=1011203+-1011194,["\055"]=-75567-(-75626),D=-215613-(-215664),d=-391320+391355,["\049"]=54728-54707;S=4311-4284;e=-349247+349266;B=-343092-(-343137);R=871571+-871519,E=215955-215922,["\053"]=945928-945874;h=417529+-417528;q=514758+-514745;Z=-323231+323231,l=-743677+743694;O=-410897-(-410921),n=-768920-(-768931);A=-687989+687992,["\052"]=793236-793230;["\047"]=14748+-14719;P=914618-914581;W=-608584+608632;w=-87569-(-87618);["\054"]=-471042+471095,a=-83185-(-83247),z=-109483-(-109490),N=-734498+734524,c=393404-393382,H=-911267+911311;x=1003016-1002953,p=10246-10230,["\050"]=662299+-662276,L=-463696-(-463746),u=674291+-674276;s=895602+-895545;I=71266-71206;Q=-990068-(-990086),G=-97999+98038;Y=280343+-280339,o=569122-569066,["\056"]=814718-814680;y=-1007238+1007246,K=1042181+-1042120;b=688084-688042,M=176366-176325,f=635537-635509;i=-192553-(-192589);["\043"]=-609301+609335}local h=P local p=table.insert local F=string.char local f=table.concat local e=type local m=string.len local Z=string.sub local d=math.floor for P=-865929-(-865930),#h,51207+-51206 do local k=h[P]if e(k)=="\115\116\114\105\110\103"then local e=m(k)local W={}local x=980628-980627 local w=-352309-(-352309)local I=23852-23852 while x<=e do local P=Z(k,x,x)local h=o[P]if h then w=w+h*(803986-803922)^((517552-517549)-I)I=I+(-1040728+1040729)if I==853565+-853561 then I=-127863-(-127863)local P=d(w/(93303+-27767))local o=d((w%(363540+-298004))/(-1003582+1003838))local h=w%(842070+-841814)p(W,F(P,o,h))w=723890-723890 end elseif P=="\061"then p(W,F(d(w/(-719252+784788))))if x>=e or Z(k,x+(876913-876912),x+(50858+-50857))~="\061"then p(W,F(d((w%(757890-692354))/(-950612+950868))))end break end x=x+(-831501+831502)end h[P]=f(W)end end end return(function(P,p,F,f,e,m,Z,H,h,b,x,k,d,Q,W,I,Y,G,w,C,s)b,W,H,G,I,x,Y,k,Q,h,w,C,s,d=function(P,o)local p=w(o)local F=function()return h(P,{},o,p)end return F end,function()x=(13682-13681)+x k[x]=-547141+547142 return x end,function(P,o)local p=w(o)local F=function(F,f,e,m,Z,d)return h(P,{F;f;e,m;Z,d},o,p)end return F end,function(P,o)local p=w(o)local F=function(F,f,e,m)return h(P,{F,f;e,m},o,p)end return F end,function(P)local o,h=-836+837,P[-34181+34182]while h do k[h],o=k[h]-(974300-974299),o+(1019289-1019288)if 57113-57113==k[h]then k[h],d[h]=nil,nil end h=P[o]end end,-901077-(-901077),function(P,o)local p=w(o)local F=function(...)return h(P,{...},o,p)end return F end,{},function(P,o)local p=w(o)local F=function(F,f,e)return h(P,{F,f;e},o,p)end return F end,function(h,F,f,e)local V,M,D,j,S,u,J,a,T,g,Z,B,U,K,t,x,O,q,i,E,X,l,v,L,w,r,z,c,I,y,k,N,Y,n while h do if h<9985726-36779 then if h<112124+3498931 then if h<642005+1165542 then if h<406905+856809 then if h<1308860-758166 then if h<211657+82111 then if h<-920131-(-970804)then h=true d[f[198255-198254]]=h h=P[o(-266730-(-306380))]Z={}else h=14710813-274858 end else w=o(-78905+118530)h=P[o(876918-837274)]x=P[w]w=o(702184+-662526)k=x[w]w=d[f[478241-478240]]x={k(w)}Z={p(x)}end else if h<783176+159740 then t=o(502666+-463001)u=o(656179+-616532)h=P[u]q=P[t]u=h(q)h=o(-13840+53496)P[h]=u h=13749897-994761 else k=o(-969525-(-1009190))Z=o(-22521-(-62177))h=P[Z]Z=P[k]k=o(-105464-(-145129))P[k]=h k=o(303749+-264093)P[k]=Z h=15740244-1021731 k=d[f[-565038-(-565039)]]x=k()end end else if h<598901+861507 then if h<1012518+411712 then c=K T=c h=327765+2158389 g[c]=T c=nil else h=true h=h and 674904+15829666 or 479153+6587785 end else if h<1492939-(-172345)then h=-740200+15176155 a=nil r=nil I=nil else z=60166+-60166 t=W()M=7548+-7547 l=o(857920+-818263)T=830271-830171 d[t]=n X=o(-734809+774456)Z=P[l]l=o(545928-506261)v=15477+-15222 h=Z[l]l=-728173+728174 Z=h(l,T)l=W()T=-424958+424958 d[l]=Z h=d[a]Z=h(T,v)T=W()d[T]=Z v=203104-203103 h=d[a]i=d[l]Z=h(v,i)J=-545568-(-545570)v=W()d[v]=Z N=430627-420627 Z=d[a]i=Z(M,J)Z=646339-646338 h=i==Z i=W()Z=o(-75989+115611)d[i]=h J=o(-10160+49788)h=o(942335-902674)E=P[X]O=d[a]y={O(z,N)}h=c[h]X=E(p(y))E=o(887661+-848033)S=X..E M=J..S h=h(c,Z,M)M=W()J=o(-625348+664990)d[M]=h Z=P[J]S=G(745516+12088286,{a;t,B,w,x;K,i,M;l,v,T,L})J={Z(S)}h={p(J)}J=h h=d[i]h=h and 14574940-(-139730)or-131081+14745294 end end end else if h<2545974-(-406890)then if h<3151891-798142 then if h<2156851-40824 then if h<1215482-(-606587)then h=d[f[867036-867029]]h=h and 2851470-570495 or 7254839-367443 else h=Z and-38732+6992692 or-343727+2158676 end else k=o(-557366+597001)w=807401+-807401 h=P[k]x=d[f[-922030-(-922038)]]k=h(x,w)h=7721964-834568 end else if h<2163387-(-690133)then K=K+t c=K<=q T=not l c=T and c T=K>=q T=l and T c=T or c T=1025349+381482 h=c and T c=16461810-302711 h=h or c else Z={}h=P[o(-183346+222992)]end end else if h<4018641-796917 then if h<2534409-(-572800)then L=392512+-392257 x=w h=d[f[-1012354+1012355]]j=-78593+78593 a=h(j,L)k[x]=a h=233038+3317382 x=nil else t=not q n=n+u Z=n<=V Z=t and Z t=n>=V t=q and t Z=t or Z t=-780662+2575387 h=Z and t Z=14525594-(-372791)h=h or Z end else if h<-144048+3666504 then B=s(B)w=s(w)g=nil U=nil w=nil c=nil L=s(L)D=nil I=s(I)Y=s(Y)B=W()r=nil j=nil x=s(x)a=s(a)x=nil r=o(-925131-(-964788))j=o(887910-848285)a=o(198986+-159329)K=s(K)Y=P[r]D={}r=o(771175-731513)I=Y[r]Y=W()d[Y]=I c=624096+-624095 K=365076-364820 r=P[a]a=o(579683+-540016)I=r[a]a=P[j]j=o(165450-125792)L=o(-215791+255424)r=a[j]j=P[L]L=o(-486708+526342)a=j[L]j=933636-933636 U=W()L=W()d[L]=j j=896683-896681 d[B]=j d[U]=D q=K j={}K=826222+-826221 D=735799-735799 t=K g={}K=139124-139124 h=2597937-111783 l=t<K K=c-t else a=not r w=w+Y x=w<=I x=a and x a=w>=I a=r and a x=a or x a=2344270-(-753362)h=x and a x=612057+4788866 h=h or x end end end end else if h<7064493-671048 then if h<5448461-313775 then if h<431958+3976309 then if h<-57989+3998566 then if h<4203485-421348 then x=d[f[-156626-(-156629)]]w=2545-2544 k=x~=w h=k and-739645+9721280 or 7780119-(-541024)else Z={}h=P[o(-606024-(-645653))]end else z=149819+-149818 d[x]=S y=d[v]O=y+z X=J[O]E=D+X X=272310+-272054 h=E%X D=h h=4267409-(-865557)O=d[T]X=U+O O=708802-708546 E=X%O U=E end else if h<4332500-(-443539)then h=E h=940719+13888219 Z=S else t=s(t)i=s(i)h=-506432+3626379 J=nil v=s(v)l=s(l)T=s(T)M=s(M)end end else if h<5563945-107611 then if h<5405750-222912 then L=W()B=398946+-398943 d[L]=Z D=-452510-(-452575)g=o(-203845+243487)h=d[a]Z=h(B,D)B=W()h=-290838-(-290838)d[B]=Z Z=P[g]D=h c=G(690868+5442521,{})g={Z(c)}h=570806-570806 u=o(-68970-(-108617))U=h h={p(g)}Z=841078-841076 g=h h=g[Z]Z=o(-561609+601249)c=h h=P[Z]K=d[w]V=P[u]u=V(c)V=o(-701843+741465)n=K(u,V)K={n()}Z=h(p(K))K=W()d[K]=Z h=-317942+3437889 n=d[B]Z=182893-182892 V=n n=-704777+704778 u=n n=-398288-(-398288)q=u<n n=Z-u else h=d[f[954633-954623]]x=d[f[-722332-(-722343)]]k[h]=x h=d[f[1003722-1003710]]x={h(k)}Z={p(x)}h=P[o(-265791-(-305457))]end else if h<5692484-(-504056)then x=o(-373514-(-413137))w=12162895-883591 Z=9513502-(-706313)k=x^w h=Z-k Z=o(-8344-(-47997))k=h h=Z/k Z={h}h=P[o(-899794+939442)]else E=h y=-881745-(-881746)O=J[y]y=false X=O==y S=X h=X and 852261+11433538 or-612169+5145770 end end end else if h<-379329+8817610 then if h<7079917-103492 then if h<6877083-(-66150)then if h<-875113+7749172 then V=D==U n=V h=11368926-823228 else w=d[f[346906-346897]]x=260265+-260264 h={}k=h h=-817135+4367555 I=w w=-50288+50289 Y=w w=-4707-(-4707)r=Y<w w=x-Y end else Z=o(-382706-(-422346))j=o(-372047+411689)I=o(-559598+599245)h=P[Z]k=d[f[-237771+237775]]L=b(12660610-80221,{})w=P[I]a=P[j]j={a(L)}a=449751+-449749 r={p(j)}Y=r[a]I=w(Y)w=o(-326671+366293)x=k(I,w)k={x()}Z=h(p(k))k=Z x=d[f[628807+-628802]]Z=x h=x and-21447+10864501 or 15356012-(-559345)end else if h<7953161-(-8268)then h=b(11693458-(-718627),{I})V={h()}h=P[o(402387-362744)]Z={p(V)}else x=d[f[764194+-764191]]w=-182846-(-182894)k=x*w x=-1046101+1046358 Z=k%x d[f[468686-468683]]=Z h=-332580+4000883 end end else if h<-769007+9943978 then if h<-759815+9628905 then h=d[a]u=867274+-867273 q=-580323-(-580329)V=h(u,q)h=o(915018-875362)q=o(772165+-732509)P[h]=V u=P[q]q=440568+-440566 h=u>q h=h and 1741960-800830 or 46420+9984786 else x=d[f[-866983-(-866986)]]L=138136+-138134 w=486480+-486448 k=x%w I=d[f[793638+-793634]]a=d[f[780155-780153]]D=-433215-(-433228)c=d[f[-862628+862631]]g=c-k c=1018570+-1018538 U=g/c B=D-U j=L^B r=a/j Y=I(r)L=737446+-737190 I=992895+4293974401 w=Y%I D=84254+-83998 Y=-98591-(-98593)h=-138566+462973 I=Y^k j=363872+-363871 x=w/I I=d[f[-583594+583598]]a=x%j j=-671981+4295639277 r=a*j Y=I(r)I=d[f[1042006-1042002]]r=I(x)w=Y+r a=-391346+456882 Y=545983+-480447 I=w%Y r=w-I Y=r/a a=432934-432678 r=I%a j=I-r a=j/L I=nil k=nil L=-765271-(-765527)w=nil j=Y%L x=nil B=Y-j L=B/D B={r;a;j,L}d[f[477113-477112]]=B Y=nil a=nil L=nil r=nil j=nil end else if h<10086348-661599 then c={}T={}l=o(818565-778905)a=nil K=W()d[K]=c X=nil c=W()J=o(858187-818550)q=C(13100432-577438,{K;L,B;Y})d[c]=q g=nil t=W()i=o(960660+-921011)q={}d[t]=q D=nil I=nil q=P[l]Y=s(Y)r=nil M=d[t]j=nil v={[i]=M;[J]=X}l=q(T,v)q=H(9900336-(-212442),{t,K;U,L;B,c})w=q B=s(B)c=s(c)D=-926653+30045954693732 K=s(K)L=s(L)Z={}t=s(t)x=l U=s(U)a=o(-40490-(-80129))Y=o(176311-136666)I=P[Y]B=o(-372456-(-412082))r=P[a]L=w(B,D)h=P[o(-986244-(-1025885))]j=x[L]L=o(731276+-691613)L=r[L]x=nil w=nil a={L(r,j)}Y=I(p(a))I=Y()else g=o(230379+-190754)U=P[g]g=o(951478+-911819)D=U[g]L=D h=607885+15252604 end end end end end else if h<12908324-(-85871)then if h<297688+11979632 then if h<942490+9647506 then if h<10384369-(-41725)then if h<453637+9718320 then if h<10647364-546570 then q=o(17547+22109)h=P[q]q=o(747945+-708280)P[q]=h h=-352921+13108057 else k=F[-752493-(-752494)]h=d[f[314252+-314251]]w=h x=F[658769-658767]h=w[x]h=h and 23826-(-141785)or 11334333-(-95305)end else g=not U B=B+D j=B<=L j=g and j g=B>=L g=U and g j=g or j g=420840+13494953 h=j and g j=922753-(-649690)h=h or j end else if h<-358361+10892417 then h=true h=h and 9411264-754037 or-769910+4620769 else d[x]=n h=d[x]h=h and 13281592-454918 or 12909550-(-497387)end end else if h<11105884-(-77753)then if h<11737328-1015729 then h=15033608-891027 r=d[Y]Z=r else w=d[f[512366+-512360]]h=519176+15396181 x=w==k Z=x end else if h<12743902-781949 then h={}a=379807-379552 j=o(257053+-217420)d[f[601435-601433]]=h Y=399078+35184371689754 Z=d[f[-271813+271816]]I=Z Z=x%Y d[f[492661-492657]]=Z r=x%a a=401938-401936 Y=r+a d[f[61713+-61708]]=Y a=P[j]j=o(622313-582661)B=-651133+651134 r=a[j]j=405371+-405370 a=r(k)r=o(678992+-639360)w[x]=r r=498260-498052 D=B h=11242894-868189 B=-954695+954695 L=a U=D<B B=j-D else B=o(-770335+809994)L=P[B]h=5547730-392213 Z=L end end end else if h<-421847+13081170 then if h<13477512-994915 then if h<12268629-(-95721)then if h<13302169-970038 then y=-433987+433989 h=542417+3991184 O=J[y]y=d[M]X=O==y S=X else q=#g K=648714-648713 T=-818235+818236 c=I(K,q)K=r(g,c)q=d[U]c=nil l=K-T t=a(l)q[K]=t h=-202889+15854579 K=nil end else h=14164136-(-554377)end else if h<63597+12471793 then k=d[f[259419-259418]]Z=#k k=804506-804506 h=Z==k h=h and 399821+16194840 or-255671-(-580078)else x=o(-362489+402144)Z=7670038-(-405879)w=7879076-120066 k=x^w h=Z-k Z=o(-710323-(-749959))k=h h=Z/k Z={h}h=P[o(-575782-(-615450))]end end else if h<-595217+13417759 then if h<-752159+13561859 then h=-462181+10978843 else x=W()w=o(404921+-365288)h=true k=F d[x]=h Z=P[w]w=o(-30515+70145)h=Z[w]w=W()I=W()d[w]=h h=b(-403212+15229333,{})Y=W()d[I]=h h=false d[Y]=h a=o(200859+-161217)j=Q(102917+-76348,{Y})r=P[a]a=r(j)Z=a h=a and 9743884-(-903552)or 15122954-980373 end else if h<-166871+12996297 then h=95137+3421381 else I=-205958-(-205959)Y=-11853+11855 x=d[f[-642744-(-642745)]]w=x(I,Y)x=709465-709464 k=w==x Z=k h=k and-914018+2846970 or-487625+14226124 end end end end else if h<186545+14641797 then if h<13790362-(-685503)then if h<-508632+14529130 then if h<915997+12982009 then if h<213475+13511789 then h=true h=-136893+7203831 else h=2300096-367144 x=d[f[-688793+688795]]w=d[f[-674498-(-674501)]]k=x==w Z=k end else u=o(660056+-620423)j=B V=P[u]u=o(-573497-(-613148))n=V[u]V=n(k,j)h=10008721-(-365984)n=d[f[-277561-(-277567)]]u=n()K=V+u c=K+r j=nil K=88725-88469 u=435789-435788 g=c%K K=w[x]r=g V=r+u n=I[V]c=K..n w[x]=c end else if h<14993439-613159 then a=o(652296+-612639)j=o(-430327-(-469952))r=Z Z=P[a]a=o(-394527+434194)h=Z[a]a=W()d[a]=h Z=P[j]j=o(-189625+229263)U=o(44047+-4422)h=Z[j]D=P[U]j=h L=D B=h h=D and 1014646+8802786 or 16887574-1027085 else h=P[o(925810+-886183)]Z={x}end end else if h<14110662-(-604387)then if h<14923735-229264 then E=d[x]S=E h=E and 432246+16047614 or 1032256+3346121 else S=d[x]Z=S h=S and 5201046-(-1018122)or 15341846-512908 end else if h<184570+14617228 then h=true h=h and 776263+169891 or-996925+3904813 else k=o(33548-(-6083))Z=o(-510466+550101)h=P[Z]Z=h(k)Z={}h=P[o(115734-76070)]end end end else if h<444041+15669162 then if h<447860+15260566 then if h<407871+14812205 then if h<15460074-569202 then d[x]=Z h=5368961-235995 else V=d[x]h=V and 6436121-(-83420)or 9712548-(-833150)n=V end else K=#g q=213055-213055 c=K==q h=c and 10254238-863687 or 3040+12356673 end else if h<-310578+16201331 then Z=L h=B h=L and 761086+4394431 or 44840+12192109 else d[f[49431-49426]]=Z h=1508537-(-306412)k=nil end end else if h<47786+16438338 then if h<17152536-888478 then q=867273+-867273 K=#g c=K==q h=52185+12307528 else X=972352+-972351 E=J[X]S=E h=3618661-(-759716)end else if h<16393988-(-192888)then h=-560830+11077492 else x=d[f[53933-53931]]w=-869281-(-869346)k=x*w x=5235352183416-1038579 Z=k+x k=289674+35184371799158 h=Z%k d[f[414849+-414847]]=h k=d[f[618574-618571]]h=8432573-111430 x=974558+-974557 Z=k~=x end end end end end end end h=#e return p(Z)end,function(P)for o=544618+-544617,#P,25740+-25739 do k[P[o]]=(-368987-(-368988))+k[P[o]]end if F then local h=F(true)local p=e(h)p[o(549172+-509523)],p[o(580406+-540752)],p[o(-235625+275249)]=P,I,function()return-4171710-(-927831)end return h else return f({},{[o(-635543-(-675197))]=I,[o(-403715-(-443364))]=P,[o(269204-229580)]=function()return-786435+-2457444 end})end end,function(P,o)local p=w(o)local F=function(F,f,e,m,Z)return h(P,{F,f,e;m;Z},o,p)end return F end,function(P)k[P]=k[P]-(475002-475001)if k[P]==709202-709202 then k[P],d[P]=nil,nil end end,{}return(Y(-240624+13062350,{}))(p(Z))end)(getfenv and getfenv()or _ENV,unpack or table[o(940678-901019)],newproxy,setmetatable,getmetatable,select,{...})end)(...)
